/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* HERO */

.hero {
  margin-bottom: 10rem;
}

.hero .hero-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  gap: 4.8rem;
}

.hero .img-container {
  justify-self: self-end;
}

.hero img {
  border-radius: 2.4rem;
  box-shadow: 0 1.4rem 2.4rem rgba(0, 0, 0, 0.24);
  animation: pop_up 0.3s ease-in-out;
  width: 90%;
  top: 50%;
  translate: 0 -50%;
  position: absolute;
  left: 150%;
}

.hero img.active {
  top: 50%;
  right: 50%;
  translate: 50% -50%;
}

.hero .text-side {
  animation: slide-in-left 0.3s ease-in-out;
}

.hero .text-side .title {
  font-size: 6.2rem;
}

.hero .text-side .title-text {
  font-size: 1.6rem;
  margin-bottom: 2.4rem;
}

.hero .numbers-information {
  margin-top: 3.2rem;
}

.hero .numbers-information .info .num {
  font-size: 3.2rem;
  font-weight: 600;
}

.hero .numbers-information .info .info-name {
  font-size: 1.4rem;
}

/* ____ */

/* ABOUT_US */
.about-us {
  margin-bottom: 10rem;
}

.about-us__container {
  position: relative;
}

.about-us__title {
  font-size: 3rem;
  color: var(--blue-color);
  margin: 0 auto;
  background-color: #fff;
  width: fit-content;
}

.about-us__split--screen {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 1.2rem;
}

.about-us__img-container {
  justify-self: center;
}

.about-us__img-container img {
  width: 100%;
  max-width: 665px;
  border-radius: 2.4rem;
}

.about-us__text-side,
.about-us__img-container {
  padding: 0 3.2rem;
  animation: pop_up 0.3s ease-in-out;
  align-self: center;
}

.about-us__text-side__text {
  font-size: 1.8rem;
}

.about-us__button {
  margin-top: 3.2rem;
  width: 100%;
  background-color: var(--black-color);
}

.about-us .horizontal {
  width: 95%;
  height: 1px;
  background-color: var(--black-color);
  opacity: 0.2;

  position: absolute;
  z-index: -1;
  scale: 1.1 1;
  transform-origin: center;

  animation: horizontal-spreading 0.3s ease-in-out;
}

.about-us .top.horizontal {
  top: 3.2rem;
}

.about-us .bottom.horizontal {
  bottom: 0;
}

.about-us .middle {
  width: 1px;
  height: 100%;
  background-color: var(--black-color);
  opacity: 0.2;

  position: absolute;
  top: 0;
  left: 50%;
  translate: -50% 0;
  z-index: -1;

  animation: middle-spreading 0.3s ease-in-out;
}

.about-us .vertical {
  width: 1px;
  height: 90%;
  background-color: var(--black-color);
  opacity: 0.2;

  position: absolute;
  top: 8%;

  scale: 1 1.1;
  transform-origin: center;

  animation: vertical-spreading 0.3s ease-in-out;
}

.about-us .left.vertical {
  left: 1%;
}

/* ________ */

/* PRODUCTS */

.products {
  background-color: var(--gray-color);
  padding: 9.6em;
  margin-bottom: 20rem;
}

.products__title {
  font-size: 3rem;
  margin-bottom: 2.4rem;
}

.products__split--screen {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /* align-items: start; */
  gap: 4.8rem;
}

.card {
  /* max-width: 400px; */
  padding-bottom: 1.2rem;
  box-shadow: 0 1.6rem 2.4rem rgba(0, 0, 0, 0.25);
}

.card-img {
  margin-bottom: 1.2rem;
}

.card img {
  width: 100%;
  height: 224px;
}

.card-text {
  padding: 0 1.6rem;
}

.card h3 {
  font-size: 1.8rem;
  margin-bottom: 1.2rem;
}

.card .paragraph-text {
  line-height: 1.75;
  font-size: 1.4rem;
  margin-bottom: 1.2rem;
}

/* ________ */

/* TESTIMONIALS */

.section-testimonials {
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
  margin-bottom: 9.6rem;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
  height: 100%;
  max-height: 283px;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/* ____________ */

/* MAP */

.section-map {
  margin-bottom: 9.6rem;
}

.section-map .container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-map .map {
  width: 100%;
  height: 500px;
}

/* ___ */

/* KEY FRAMES */

@keyframes pop_up {
  from {
    scale: 0;
  }

  to {
    scale: 1;
  }
}

@keyframes slide-in-left {
  from {
    transform: translateX(30px);
    opacity: 0;
  }

  to {
    transform: translate(0);
    opacity: 1;
  }
}

@keyframes slide-in-top {
  from {
    transform: translateY(-30px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes horizontal-spreading {
  from {
    scale: 0 1;
  }

  to {
    scale: 1.1 1;
  }
}

@keyframes vertical-spreading {
  from {
    scale: 1 0;
  }

  to {
    scale: 1 1.1;
  }
}

@keyframes middle-spreading {
  from {
    scale: 1 0;
  }

  to {
    scale: 1 1;
  }
}

/* ____ */
@media (max-width: 1330px) {
  .hero .text-side .title {
    font-size: 4.4rem;
  }
}

@media (max-width: 1200px) {
  .about-us__split--screen {
    grid-template-columns: 1fr;
    row-gap: 2.4rem;
    text-align: center;
  }

  .about-us__img-container {
    grid-area: 2;
  }
}

@media (max-width: 1000px) {
  .hero .hero-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero .img-container {
    height: 600px;
  }

  .footer-information {
    grid-template-columns: 1fr;
  }

  .footer-title {
    text-align: center;
  }
}

@media (max-width: 500px) {
  .about-us__text-side {
    padding: 0;
  }

  .products {
    padding: 4.4rem;
  }

  .footer-address {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .address {
    margin-bottom: 3.2rem;
  }

  .social-media-links {
    justify-content: center;
    margin-top: 2.4rem;
  }
}

@media (max-width: 84em) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 75em) {
  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

@media (max-width: 59em) {
  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-area: 2;
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 34em) {
  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }
}

.lightbox .lb-image {
  min-width: 50rem !important;
  min-height: 50rem !important;
}
