.hero {
  max-width: 100rem;
  padding: 2.4rem 4.8rem;
  border-radius: 3.2rem;
  margin: 2.4rem auto 0;

  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.15);

  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 2rem;
}

.sub-header {
  font-size: 2.4rem;
  color: var(--blue-color);
}

.line {
  display: inline-block;
  width: 32rem;
  height: 2px;
  background-color: var(--button-color);
}

.primary-header {
  font-size: 3.6rem;
  font-weight: 700;
  max-width: 78rem;
  text-align: center;
}

.hero-text {
  font-size: 1.6rem;
  text-align: center;
  max-width: 78rem;
  margin-bottom: 1rem;
}

.hero .img-container {
  display: flex;
  justify-content: center;
  height: unset;
}

.hero .img-container img {
  height: 28rem;
  border-radius: 3.2rem;
}

/* ________ */

/* Featured In section */

.featured-in {
  --height: 100px;
  --width: 100px;
  --quantity: 11;

  width: 95%;
  max-width: 1560px;
  height: var(--height);
  margin: 9.6rem auto 0;

  overflow: hidden;
  mask-image: linear-gradient(to right, transparent, #000 10% 90%, transparent);
}

.logos-slide {
  height: var(--height);
  display: flex;
  align-items: center;
  width: 100%;
  min-width: calc(var(--width) * var(--quantity));
  position: relative;
}

.logo-slide {
  width: var(--width);
  position: absolute;
  left: 100%;
  animation: autoRun 11s linear infinite;
  animation-delay: calc((11s / var(--quantity)) * (var(--position) - 1));
}

@keyframes autoRun {
  from {
    left: 100%;
  }
  to {
    left: calc(var(--width) * -1);
  }
}

.logos-slide:hover .logo-slide {
  animation-play-state: paused !important;
}

/* ___________________ */

/* Section About */

.about {
  margin-top: 9.6rem;
}

.about .img-container {
  display: flex;
  justify-content: flex-end;
}

.about-container {
  width: 95%;
  max-width: 120rem;
  margin: 0 auto;
}

.secondary-heading {
  color: var(--button-color);
  font-size: 2rem;
}

.about .line {
  background-color: #322797;
}

.about--text {
  max-width: 623px;
  font-size: 1.6rem;
  line-height: 175%;
}

/* _____________ */

/* Section our projects */

.our-projects {
  margin: 9.6rem auto 0;
  width: 95%;
  max-width: 140rem;
  padding: 3.2rem;
  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.15);
  border-radius: 5rem;
}

.our-projects .secondary-heading {
  text-align: center;
}

.cards {
  margin-top: 2.4rem;
}

.card {
  border-radius: 2.4rem;

  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.15);

  overflow: hidden;
}

.card .card-details-container {
  font-size: 1.8rem;
  font-weight: 600;
  padding: 1.2rem 2.4rem;
  display: inline-flex;
  flex-direction: column;
}

.card .card-details-container .secondary-btn {
  width: fit-content;
}

.card .card-details-container .title {
  margin-bottom: auto;
}

.card img {
  width: 100%;
}

/* _____________________ */

/* Section our Testimonials */

.testimonials {
  margin: 9.6rem auto 0;
  width: 95%;
  max-width: 63rem;
  padding: 3.2rem;
  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.15);
  border-radius: 5rem;
}

.testimonials .secondary-heading {
  text-align: center;
  margin-bottom: 2.4rem;
}

.testimonial {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.testimonial-image {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  display: inline-block;
}

.testimonial .comment {
  font-size: 1.8rem;
  font-weight: 500;
  max-width: 40rem;
}

.testimonial .name {
  font-size: 1.4rem;
  font-weight: 500;
  color: #333;
}

.footer {
  margin-top: 9.6rem;
}

/* MEDIA QUERY */

@media (max-width: 1000px) {
  .about-container.grid--2-cols {
    grid-template-columns: repeat(1, 1fr) !important;
  }

  .about--text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.2rem;
    text-align: center;
  }

  .about .img-container {
    justify-content: center;
  }

  .footer-information {
    grid-template-columns: 1fr;
  }

  .footer-title {
    text-align: center;
  }

  .line {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .hero {
    padding: 1.2rem 2.4rem;
  }

  .primary-header {
    font-size: 2.4rem;
  }

  .hero-text {
    font-size: 1.4rem;
  }

  .footer-address {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .address {
    margin-bottom: 3.2rem;
  }

  .social-media-links {
    justify-content: center;
    margin-top: 2.4rem;
  }

  .about .img-container img {
    width: 95%;
  }
}

@media (max-width: 370px) {
  .logo-cont img {
    height: 6rem;
  }

  .our-projects {
    padding: 0.8rem;
  }

  .our-projects .cards {
    grid-template-columns: 1fr !important;
  }

  .our-projects {
    border-radius: 3.2rem;
  }
}

/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
